import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
       
        int d=-1;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
         int target=sc.nextInt();
        for(int i=0;i<n;i++){
          if(arr[i]==target){
              d=i;
              break;
          }
        }
        if(d!=-1){
            System.out.printf("Door Number is %03d-DN",d);
        }
        else
           System.out.println("-1");

}
}
        
