import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int s1=sc.nextInt();
        int s2=sc.nextInt();
        int s3=sc.nextInt();
        int s4=sc.nextInt();
        int s5=sc.nextInt();
        int sum=s1+s2+s3+s4+s5;
        float avg=(float)sum/5;
        System.out.println("Name of the Student:"+s);
        System.out.println("Total Mark:"+sum);
        System.out.println("Average Mark:"+avg);
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90 && avg<100){
            System.out.println("Grade Mark:A");
        }
        else if(avg>=80 && avg<90){
            System.out.println("Grade Mark:B");
        }
        else if(avg>=70 && avg<80){
            System.out.println("Grade Mark:C");
        }
        else if(avg>=60 && avg<70){
            System.out.println("Grade Mark:D");
        }
        else if(avg>=50 && avg<60){
            System.out.println("Grade Mark:E");
        }
        else{
            System.out.println("Grade Mark:Fail");
        }        
    }
}
